APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RSPL0U1nnnxOxETxeBaLLDcaAibPD6P7Heu4ZuATbeE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# --- Main Database Connection (for development) ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=softpoint_challenge
DB_USERNAME=dev
DB_PASSWORD=softpoint

# --- Simplified Drivers for this API Challenge ---
BROADCAST_CONNECTION=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# --- Unused Services (can be left as is) ---
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=log
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

VITE_APP_NAME="${APP_NAME}"